<!DOCTYPE html 
      PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
  <head profile="http://www.w3.org/2005/10/profile">
     <link rel="icon" type="image/png" href="favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>{{ page.title }}</title>

    <link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>
    <script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
      <header>
        <a href="/">
           <img src="icon.png" alt="thakur.io" border="0">
        </a>

        <br/>
	<p class="view"><a href="https://github.com/ManikantThakur">Open Source Projects<small>Code that Might be Useful to You</small></a></p>
        <h3>I'm also on</h3>
        <p class="view"><a href="http://in.linkedin.com/in/manikantthakur" target="tab">linkedin&nbsp;&nbsp;<small>Hire Me...</small></a></li>
        <p class="view"><a href="https://twitter.com/ManikantThakur" target="tab">twitter&nbsp;&nbsp;<small>Not so popular</small></a></li>
        <p class="view"><a href="http://fb.me/mani.rajbi" target="tab">facebook&nbsp;&nbsp;<small>!=Addict</small></a></li>
        <p class="view"><a href='mailto:manikant@thakur.io?subject=Hi Manikant' >email&nbsp;&nbsp;<small>If you must</small></a></li>
      </header>
      <section id="main">
        {{ content }}
      </section>
      <footer>
      </footer>
    </div>
    <script src="js/libs/jquery-1.6.2.min.js"></script>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>
